---
layout: plain
menu_control: Contact
permalink: /contact/
---
<body id='invert-color'>

<div class="full-width">

<div class="row">
  {% include header.html %}
</div>

<div class="border-bottom-only on-white">

  <div class="row border-all-sides on-violet">

    <div class="medium-6 columns color-white">
      <h1 class="font-probapro-xl font-medium semi-transparent">CONTACT</h1>
      <p>
        <a class="color-white" href="mailto:sue@suejarman.co.uk">sue@suejarman.co.uk</a><br>
        <br>
        T: 07971-196510<br>
        <br>
        Tewin Hill Farm<br>
        Tewin Hill<br>
        Tewin<br>
        Herts<br>
        AL6 0LL<br>
      </p>
    </div>

    <div class="medium-6 columns">
      <img src="/imgs/contact/hello-fox.png">
    </div>

  </div>

</div>

</body>